<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Sc-gm-nr7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieListVC" customModule="Movie_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-Bz-kxn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-CU-o3y">
                                        <rect key="frame" x="10" y="0.0" width="373" height="715"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3R6-CU-o3y" secondAttribute="trailing" constant="10" id="CEG-oM-sme"/>
                                    <constraint firstItem="3R6-CU-o3y" firstAttribute="top" secondItem="Wra-Bz-kxn" secondAttribute="top" id="LUQ-ch-bGL"/>
                                    <constraint firstItem="3R6-CU-o3y" firstAttribute="leading" secondItem="Wra-Bz-kxn" secondAttribute="leading" constant="10" id="Ubf-lb-SRL"/>
                                    <constraint firstAttribute="bottom" secondItem="3R6-CU-o3y" secondAttribute="bottom" id="tbr-9A-PLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wra-Bz-kxn" secondAttribute="bottom" id="KyU-ad-6ZF"/>
                            <constraint firstItem="Wra-Bz-kxn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xfk-X4-Whp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wra-Bz-kxn" secondAttribute="trailing" id="hjY-oI-1g4"/>
                            <constraint firstItem="Wra-Bz-kxn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xYw-Yj-4uk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="J4a-qJ-kPv"/>
                    <connections>
                        <outlet property="movieListTableView" destination="3R6-CU-o3y" id="iUy-g7-lMK"/>
                        <outlet property="tableViewBottomConst" destination="tbr-9A-PLt" id="tC2-Gg-YjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfs-Sb-sNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sc-gm-nr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L7u-5v-sKs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XkI-BU-BhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fto-po-F9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.1908396946565" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
